{
    "files.associations": {
        "list": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "queue": "cpp",
        "vector": "c",
        "xstring": "c",
        "xutility": "c",
        "xlocale": "cpp",
        "cmath": "cpp",
        "xiosbase": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "deque": "cpp",
        "system_error": "cpp",
        "charconv": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}